src/pug/index.pug
extends layout/DefaultLayout

prepend ConfigBlock
  - page_name = ''

//- append StylesheetBlock

//- append JavascriptBlock

block ContentBlock
  .content
    .tab_swichs
      .tab_swich.cursor(data-no="1") IMG 1
      .tab_swich IMG 2
      .tab_swich IMG 3
      .tab_swich IMG 4
      .tab_swich IMG 5
      .tab_swich IMG 6

    .tab_box
      .tab.cursor.readimage
        img(src="images/image01.jpg")
      .tab.readimage
        img(src="images/image02.jpg")
      .tab.readimage
        img(src="images/image03.jpg")
      .tab.tab_bg.tab_bg__04
      .tab.tab_bg.tab_bg__05
      .tab.tab_bg.tab_bg__06
    .alert Reading has been completed

public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>kayac-html5-starter</title>
    <meta name="description" content="kayac-html5-starter web page.">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="kayac-html5-starter">
    <meta property="og:site_name" content="kayac-html5-starter">
    <meta property="og:description" content="kayac-html5-starter web page.">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="kayac-html5-starter">
    <meta property="twitter:description" content="kayac-html5-starter web page.">
    <!-- stylesheet-->
    <script src="js/lib/html5shiv.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="tab_swichs">
          <div class="tab_swich cursor" data-no="1">IMG 1</div>
          <div class="tab_swich">IMG 2</div>
          <div class="tab_swich">IMG 3</div>
          <div class="tab_swich">IMG 4</div>
          <div class="tab_swich">IMG 5</div>
          <div class="tab_swich">IMG 6</div>
        </div>
        <div class="tab_box">
          <div class="tab cursor readimage"><img src="images/image01.jpg"></div>
          <div class="tab readimage"><img src="images/image02.jpg"></div>
          <div class="tab readimage"><img src="images/image03.jpg"></div>
          <div class="tab tab_bg tab_bg__04"></div>
          <div class="tab tab_bg tab_bg__05"></div>
          <div class="tab tab_bg tab_bg__06"></div>
        </div>
        <div class="alert">Reading has been completed</div>
      </div>
    </div>
    <!-- javascript-->
    <script src="js/script.js"></script>
  </body>
</html>
